DATABASE_URL=postgresql://username:password@localhost:5432/vocabulary_flashcard
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=vocabulary_flashcard
POSTGRES_HOST=localhost
POSTGRES_PORT=5432